{
  "name": "functional-programming-presentation",
  "version": "1.0.0",
  "description": "functional-programming-presentation",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanHarasymiw/functional-programming-presentation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanHarasymiw/functional-programming-presentation/issues"
  },
  "homepage": "https://github.com/DanHarasymiw/functional-programming-presentation#readme",
  "dependencies": {
    "reveal.js": "^3.8.0"
  }
}
